<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcroPlotUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcroPlotPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\AcroPlot Repro\AcroPlotRepro.exe</Value>
    </Setting>
    <Setting Name="DefaultPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DefaultOutputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">tiffg4</Value>
    </Setting>
    <Setting Name="DefaultResolution" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="DefaultBrightness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultLineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultCrop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Same as file&gt;</Value>
    </Setting>
    <Setting Name="MaxJobRetryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxConcurrentProcesses" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ProcessStartDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ShowAcroplotErrorDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAcroplotFontDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAcroplotProgressDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>