; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AcroPlotUI"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Ben Smith"
#define MyAppURL "https://github.com/bhs720/AcroPlotUI"
#define MyAppExeName "AcroPlotUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9EC126A3-20A4-49FD-8B26-F16DE7BFE101}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
SetupIconFile=C:\Users\bsmith\Box Sync\Dev\AcroPlotUI\aui_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\bsmith\Box Sync\Dev\AcroPlotUI\AcroPlotUI\bin\Release\AcroPlotUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Box Sync\Dev\AcroPlotUI\AcroPlotUI\bin\Release\MuPDF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Box Sync\Dev\AcroPlotUI\AcroPlotUI\bin\Release\MuPDFLib-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Box Sync\Dev\AcroPlotUI\AcroPlotUI\bin\Release\MuPDFLib-x86.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
